# ToDoListAPI

ToDoListAPI/: Program.cs  ToDoListAPI.csproj  appsettings.json
ToDoListAPI/Controllers/Shared/: BaseApiController.cs
ToDoListAPI/Controllers/v1/: ToDoListController.cs
ToDoListAPI/Controllers/v2/: ToDoListController.cs
ToDoListAPI/Swagger/: ConfigureSwaggerOptions.cs
ToDoListApplication/: ToDoListApplication.csproj
ToDoListApplication/Dtos/: ToDoListItemDto.cs
ToDoListApplication/Features/ToDo/Commands/: CreateToDoCommandHandler.cs  CreateToDoItemCommand.cs  DeleteToDoCommand.cs  DeleteToDoCommandHandler.cs  UpdateToDoCommand.cs  UpdateToDoCommandHandler.cs
ToDoListApplication/Features/ToDo/Queries/: GetAllToDoQuery.cs  GetAllToDoQueryHandler.cs  GetToDoByIdQuery.cs  GetToDoByIdQueryHandler.cs
ToDoListApplication/Features/ToDo/Validators/: CreateToDoCommandValidator.cs  DeleteToDoCommandValidator.cs  GetToDoByIdQueryValidator.cs  UpdateToDoCommandValidator.cs
ToDoListApplication/Interfaces/: IToDoListService.cs
ToDoListApplication/Services/: ToDoListService.cs
ToDoListDomain/: ToDoListDomain.csproj
ToDoListDomain/Entities/: Models.cs
ToDoListDomain/Interfaces/: IToDoListRepository.cs
ToDoListInfrastructure/: ToDoListInfrastructure.csproj
ToDoListInfrastructure/DbContexts/: ApiDbContext.cs
ToDoListInfrastructure/Repositories/: ToDoListRepository.cs
ToDoListTest/: AllToDoTests.cs  ToDoListTest.csproj
